<?xml version="1.0"?>
<rdf:RDF
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:xsp="http://www.owl-ontologies.com/2005/08/07/xsp.owl#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:protege="http://protege.stanford.edu/plugins/owl/protege#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xml:base="http://iridl.ldeo.columbia.edu/ontologies/iridc.owl">
  <owl:Ontology rdf:about="">
    <owl:versionInfo rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >$Id$</owl:versionInfo>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Ontology for importing Dublin Core Terms into OWL documents</rdfs:comment>
    <owl:doesnotimports rdf:resource="http://purl.org/dc/terms/"/>
    <owl:doesnotimports rdf:resource="http://purl.org/dc/elements/1.1/"/>
  </owl:Ontology>
  <owl:Class rdf:about="http://purl.org/dc/dcam/VocabularyEncodingScheme">
    <rdfs:subClassOf>
      <owl:Class rdf:ID="DublinCoreTerms"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:about="http://purl.org/dc/terms/Collection">
    <rdfs:subClassOf rdf:resource="#DublinCoreTerms"/>
  </owl:Class>
  <owl:TransitiveProperty rdf:ID="hasPart">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </owl:TransitiveProperty>
  <rdf:Description rdf:about="http://purl.org/dc/terms/hasPart">
    <rdfs:subPropertyOf rdf:resource="#hasPart"/>
  </rdf:Description>
</rdf:RDF>

<!-- Created with Protege (with OWL Plugin 3.4.1, Build 536)  http://protege.stanford.edu -->
